# Last.fm API Configuration
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_USERNAME=your_lastfm_username_here

# Flask Configuration
FLASK_ENV=development

# Controls how many recent tracks to display
RECENT_TRACKS_LIMIT=10 

# Controls top artists displayed at a time - misnomered as "this week" 
TOP_ARTISTS_WEEK_LIMIT=10

SHOW_RECENT_TRACKS_GENRES=true
